1001: 三月七
1002: 丹恒
1003: 姬子
1004: 瓦尔特
1005: 卡芙卡
1006: 银狼
1008: 阿兰
1009: 艾丝妲
1013: 黑塔
1101: 布洛妮娅
1102: 希儿
1103: 希露瓦
1104: 杰帕德
1105: 娜塔莎
1106: 佩拉
1107: 克拉拉
1108: 桑博
1109: 虎克
1110: 玲可
1111: 卢卡
1112: 托帕&账账
1201: 青雀
1202: 停云
1203: 罗刹
1204: 景元
1205: 刃
1206: 素裳
1207: 驭空
1208: 符玄
1209: 彦卿
1210: 桂乃芬
1211: 白露
1212: 镜流
1213: 丹恒•饮月
1214: 雪衣
1215: 寒鸦
1217: 藿藿
1218: 椒丘
1220: 飞霄
1221: 云璃
1222: 灵砂
1223: 貊泽
1224: 三月七
1225: 忘归人
1301: 加拉赫
1302: 银枝
1303: 阮•梅
1304: 砂金
1305: 真理医生
1306: 花火
1307: 黑天鹅
1308: 黄泉
1309: 知更鸟
1310: 流萤
1312: 米沙
1313: 星期日
1314: 翡翠
1315: 波提欧
1317: 乱破
1401: 大黑塔
1402: 阿格莱雅
1403: 缇宝
1404: 万敌
1405: 那刻夏
1406: 赛飞儿
1407: 遐蝶
1409: 风堇
8001: {NICKNAME}
8002: {NICKNAME}
8003: {NICKNAME}
8004: {NICKNAME}
8005: {NICKNAME}
8006: {NICKNAME}
8007: {NICKNAME}
8008: {NICKNAME}
7205: 刃
7212: 镜流
7213: 丹恒•饮月
7005: 卡芙卡
7006: 银狼
6023: 斯科特安排的公司机甲
8901: {NICKNAME}
8902: {NICKNAME}
6022: 三月七
